<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Vue tests</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/benchmark/2.1.4/benchmark.js"></script>

    <style>
      input {
        display: block;
        box-sizing: border-box;
        width: 100%;
      }

      label {
        display: block;
        margin-top: 1em;
        font-weight: bold;
      }

      button {
        margin: 2em 0;
      }

      #results {
        font-family: sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #results td, #results th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #results tr:nth-child(even){background-color: #f2f2f2;}

      #results tr:hover {background-color: #ddd;}

      #results th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4f7bff;
        color: white;
      }

      #results th.benchmark {
        background-color: #5faf61;
      }

      .benchmark-name {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Vue3 benchmarks</h1>

    <label for="url">url or version</label>
    <input type="text" id="url" placeholder="Example: 3.0.0-rc.12" value="3.2.2" />

    <label for="benchmarks">benchmarks</label>
    <input type="text" id="benchmarks" placeholder="Example: mix,ref,computed; empty for all" />

    <label for="maxTime">max secs per benchmark</label>
    <input type="number" id="maxTime" />

    <button id="start" onclick="start()">Start</button>
    <button id="abort" onclick="abort()" disabled>Abort</button>

    <label for="standalone">profile run</label>
    <input type="text" id="standalone" placeholder="Example: ref:write ref" value="" />
    <label for="iterations">profile iterations</label>
    <input type="text" id="iterations" value="100_000" />
    <button onclick="standalone()">Start profile run</button>

    <p>Link usage: <pre>?v=3.0.0-rc.12&b=ref,computed</pre></p>

    <div id="started" style="display: none">
      <h2>Results</h2>
      <table id="results" style="">
      </table>
    </div>

    <script src="src/main.js"></script>
  </body>
</html>
